{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo insta:*)",
      "Bash(cargo shear:*)",
      "Bash(cargo test:*)",
      "Bash(find:*)",
      "Bash(nix fmt:*)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
